# This is a local configuration for developing courier; we do not recommend using
# .env files in production. Instead, please see the configuration guide for details
# on configuring courier in a production environment.
#
# To use this env file copy it to .env in your local directory and update the
# configuration values as needed. The reasonable defaults below should allow you to
# run courier locally without any changes.

# Basic configuration details
COURIER_MAINTENANCE=false
COURIER_BIND_ADDR=:8842
COURIER_MODE=debug
COURIER_LOG_LEVEL=debug
COURIER_CONSOLE_LOG=true

# Courier TLS/mTLS details
COURIER_MTLS_INSECURE=true
#COURIER_MTLS_CERT_PATH=
#COURIER_MTLS_POOL_PATH=

# Local storage configuration
COURIER_LOCAL_STORAGE_ENABLED=true
COURIER_LOCAL_STORAGE_PATH=fixtures/

# Google Secrets configuration
COURIER_GCP_SECRET_MANAGER_ENABLED=false
#COURIER_GCP_SECRET_MANAGER_CREDENTIALS=
#COURIER_GCP_SECRET_MANAGER_PROJECT=